C:\Users\nguye\source\repos\ProjectGS\ProjectGS\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\user.png
C:\Users\nguye\source\repos\ProjectGS\ProjectGS\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\logout.png
C:\Users\nguye\source\repos\ProjectGS\ProjectGS\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\logo.png
C:\Users\nguye\source\repos\ProjectGS\ProjectGS\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\cart.png
C:\Users\nguye\source\repos\ProjectGS\ProjectGS\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\cross.png
C:\Users\nguye\source\repos\ProjectGS\ProjectGS\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\arrow.png
C:\Users\nguye\source\repos\ProjectGS\ProjectGS\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\house.png
C:\Users\nguye\source\repos\ProjectGS\ProjectGS\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\minus.png
C:\Users\nguye\source\repos\ProjectGS\ProjectGS\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\plus.png
C:\Users\nguye\source\repos\ProjectGS\ProjectGS\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\trash.png
C:\Users\nguye\source\repos\ProjectGS\ProjectGS\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\home.png
C:\Users\nguye\source\repos\ProjectGS\ProjectGS\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot@3x.png
C:\Users\nguye\source\repos\ProjectGS\ProjectGS\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot@2x.png
C:\Users\nguye\source\repos\ProjectGS\ProjectGS\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot.png
C:\Users\nguye\source\repos\ProjectGS\ProjectGS\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\nguye\source\repos\ProjectGS\ProjectGS\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\nguye\source\repos\ProjectGS\ProjectGS\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\nguye\source\repos\ProjectGS\ProjectGS\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\nguye\source\repos\ProjectGS\ProjectGS\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\nguye\source\repos\ProjectGS\ProjectGS\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\nguye\source\repos\ProjectGS\ProjectGS\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\nguye\source\repos\ProjectGS\ProjectGS\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\nguye\source\repos\ProjectGS\ProjectGS\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\nguye\source\repos\ProjectGS\ProjectGS\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\nguye\source\repos\ProjectGS\ProjectGS\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\nguye\source\repos\ProjectGS\ProjectGS\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
